<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo</title>
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
<div data-role="page">
    <div data-role="panel" id="menu"  data-display="push">
        <h1>Menu</h1>
        <ul data-role="listview">
            <li><a href="page2.html">Slide</a></li>
        </ul>
    </div>
    <div data-role="panel" id="settings"  data-display="overlay" data-position="right">
        <h1>Settings</h1>
        <ul data-role="listview">
            <li><a href="page2.html">Slide</a></li>
        </ul>
    </div>
    <div data-role="header">
        <a href="#menu" data-icon="bars">Left</a>
        <a href="#settings">Right</a>
        <h1>Title</h1>
        <div data-role="navbar">
            <ul>
                <li><a href="#">Item</a></li>
                <li><a href="#">Item</a></li>
                <li><a href="#">Item</a></li>
            </ul>
        </div>
    </div>
    <div data-role="main" class="ui-content">
        <h1>Content</h1>
        <ul data-role="listview" data-filter="true">
            <li><a href="page2.html" data-transition="slide">Slide</a></li>
            <li><a href="page2.html" data-transition="pop">Pop</a></li>
            <li><a href="page2.html" data-transition="flip">Flip</a></li>
            <li><a href="page2.html" data-transition="flow">Flow</a></li>
        </ul>
    </div>
    <div data-role="footer">
        Footer
    </div>
</div>
</body>
</html>
